# config file for ansible -- http://ansible.com/
# ==============================================

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]

# Display playbook run duration when a run completes
callback_whitelist = timer

# Suppress the display of skipped tasks
display_skipped_hosts = False

# Force color mode even when running without a TTY
force_color = 1

# Set the max number of hosts Ansible is allowed to configure in parallel
forks = 50

# Disable host key checking when connecting via SSH
host_key_checking = False

# Merge multiple CLI tags specified on the command line
# i.e. Allow specifying --tags multiple times on the command line
merge_multiple_cli_tags = True

# Disable using cowsay in the output of runs if it is installed
nocows = 1

# Additional directories beyond the 'roles/' subdirectory
# of a playbook project to search for Ansible roles.
# The first path listed will be used as the destination
# where Ansible Galaxy roles will be installed.
# The second path specifies the roles directory in the playbook.
# If the directory is absent, it will be ignored when searching
# when Ansible searches for additional roles.
roles_path = ./.imported_roles:./.imported_roles_with_updates:./roles

# Vault password file location
vault_password_file = ./.vault_password
